# sprmvc_hib_jpa2_tiles_contact

sprmvc_hib_jpa2_tiles_contact/: pom.xml
sprmvc_hib_jpa2_tiles_contact/src/main/java/com/lcaudell/sprmvc/controller/: ContactController.java  IndexController.java
sprmvc_hib_jpa2_tiles_contact/src/main/java/com/lcaudell/sprmvc/entity/: Contact.java
sprmvc_hib_jpa2_tiles_contact/src/main/java/com/lcaudell/sprmvc/repository/: ContactRepository.java
sprmvc_hib_jpa2_tiles_contact/src/main/java/com/lcaudell/sprmvc/service/: ContactService.java
sprmvc_hib_jpa2_tiles_contact/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  web.xml
sprmvc_hib_jpa2_tiles_contact/src/main/webapp/WEB-INF/layout/: footer.jsp  layout.jsp  taglib.jsp
sprmvc_hib_jpa2_tiles_contact/src/main/webapp/WEB-INF/template/: tiles-template.xml
sprmvc_hib_jpa2_tiles_contact/src/main/webapp/WEB-INF/view/: contact.jsp  contactList.jsp  index.jsp
